<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="283978714162-pts6pavbd5co2lj4e08toggva21uvok7.apps.googleusercontent.com">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- Login -->
    <div class ="page">
        <div class ="login_container">
            <h2>Log In to Your Account</h2>
            <form>
                <div class="form-group">
                    <label for="email_login">Email address</label>
                    <input type="email" class="form-control" id="email_login" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="password_login">Password</label>
                    <input type="password" class="form-control" id="password_login">
                </div>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Log In</button>
            </form>      
            <div class="g-signin2" data-onsuccess="onSignIn"> Sign In With Google </div>
            <a href data-onsuccess="onSignIn"> Don't have an account?</a>
        </div>
    </div>
    <!-- Register -->
    <div class ="page">
        <div class ="register_container">
            <h2>Create a New Account</h2>

            <form>
                <div class="form-group">
                    <label for="email_register">Email address</label>
                    <input type="email" class="form-control" id="email_register" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="password_register">Password</label>
                    <input type="password" class="form-control" id="password_register">
                </div>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up</button>
            </form>              
        </div>
    </div>
    <!-- Kanban -->
    <div class ="page">
        <a href="#" onclick="signOut();">Sign out</a>


        <div class="main_container">

            <div class="card_container" id="backlog_container">
                <h1>Backlog</h1>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="card_container" id="todo_container">
                <h1>Todo</h1>
                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>
            </div>



            <div class="card_container" id="in_progress_container">
                <h1>In Progress</h1>
                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> ha</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="card_container" id="completed_container">
                <h1>Completed</h1>
                <div class="card">
                    <div class="text"> Make REST API</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> Make REST API</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> Make REST API</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="text"> Make REST API</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="text"> Create Models</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="text"> Login Features</div>
                    <div class="menu">
                        <div class="tags_container">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                            <img class="icon" src="assets/thumbs.png">
                        </div>
                        <div class="user_container">
                            <img class="avatar" src="assets/pp1.jpg"> 
                            <img class="avatar" src="assets/pp2.jpg"> 
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>